<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>hk_10todo-list</title>
	<!-- CSS Import -->
	<link rel="stylesheet" href="style.css" />
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<!-- App Wrapper -->
	<main class="app">
		<!-- Greeting -->
		<section class="greeting">
			<h2 class="title">
				What's up, <input type="text" id="name" placeholder="Name here" />
			</h2>
		</section>
		
		<!-- New Todo -->
		<section class="create-todo">
			<h3 class="sd">CREATE A TODO</h3>
			<form id="new-todo-form">
				<h4>What's on your todo?</h4>
				<input type="text" placeholder="e.g. Get some milk" name="content" id="content" />
				
				<h4>Pick a category</h4>
				<div class="options">
					<label>
						<input type="radio" name="category" id="category2" value="personal" />
						<span class="bubble personal"></span>
						<div>Personal</div>
					</label>
					<label>
						<input type="radio" name="category" id="category1" value="business" /> 
						<span class="bubble business"></span>
						<div>Business</div>
					</label>
				</div>

				<input type="submit" value="Add todo" />
			</form>
		</section>

		<!-- Todo List -->
		<section class="todo-list">
			<h3 class="as">TODO LIST</h3>
			<div class="list-container">
				<div class="list" id="todo-items">
					<h4>To Do</h4>
				</div>
				<div class="list" id="completed-items">
					<h4>Completed</h4>
				</div>
			</div>
		</section>
	</main>

	<!-- JS Import -->
	<script src="index.js"></script>
</body>
</html>
